{
  "name": "agent-project-manager",
  "description": "Project management and HR delegation agent for Fracktal Works. Plans projects, breaks down technical work, delegates to the right people based on resume-inferred skills and live ClickUp workload, tracks risks and follow-ups, syncs to ClickUp, and creates technical project plans (WBS, Gantt, risk register). Trigger keywords: project plan, delegate, assign, WBS, Gantt, workload, who is free, ClickUp, risk, status report, technical planning.",
  "version": "0.2.1",
  "skill_repos": [],
  "integrations": ["clickup", "serpapi"],
  "model_tier": "tier-balanced",
  "execution_budget": {
    "max_runtime_seconds": 600,
    "max_llm_calls": 30,
    "max_tool_calls": 60
  },
  "authority": "suggest",
  "max_mutation_attempts": 1,
  "tags": ["project-management", "hr", "clickup", "planning"]
}
