{
  "name": "agent-project-manager",
  "description": "Project management and HR delegation agent for Fracktal Works. Plans projects, breaks down technical work, delegates to the right people based on resume-inferred skills and live ClickUp workload, tracks risks and follow-ups, syncs to ClickUp, and creates technical project plans (WBS, Gantt, risk register). Trigger keywords: project plan, delegate, assign, WBS, Gantt, workload, who is free, ClickUp, risk, status report, technical planning.",
  "version": "0.2.0",
  "skill_repos": [],
  "integrations": ["anthropic", "clickup", "serpapi", "openai"],
  "model_tier": "tier-2",
  "execution_budget": {
    "max_runtime_seconds": 300,
    "max_llm_calls": 20,
    "max_tool_calls": 40
  },
  "triggers": {
    "cron": [
      { "schedule": "0 9 * * MON", "payload": { "mode": "weekly_review" } }
    ],
    "webhooks": []
  },
  "authority": "suggest_apply",
  "max_mutation_attempts": 1,
  "tags": ["hr", "project-management", "clickup", "delegation", "technical-planning", "fracktal-works"]
}
